##CHAT UNIALFA
*Murilo: Olá! Bom dia POura!
------------------------
*Marco: Muito bom dia!
------------------------
*Rhuan: Marco toma jeito e responde direito POura!!!
------------------------
*Murilo: C tá baum?
------------------------
*Marco: Aobaa to baummm?
------------------------
*Rhuan: AHHHH to Só se vocé fizer um pix de 300 conto pra compra a carne do churras
------------------------
*Murilo: q baum então
------------------------
*Marco: E se ta bem?
------------------------
*Murilo: Bem tá o cara que comprouy a Lamborguiny semana passada, a genmt vai indu :(
------------------------
*Rhuan: Concordo com seu pensamento Murilo ;)
------------------------
*Marco: Vomtade de se matar!
------------------------
*Murilo: Vamo dar as mão e pular de um predio junto?
------------------------
*Marco: Bora
------------------------
*Murilo: Então fecho meu chapa!
